20/04/2016 16:47:59 devpinoyLogger The aplication with the address:'https://localhost:44300' has oppened in Firefox...
20/04/2016 16:47:59 devpinoyLogger The 'xpath.properties' file was initialized with success...
20/04/2016 16:47:59 devpinoyLogger loginMenuBarItem was clicked
20/04/2016 16:48:01 devpinoyLogger loginButtonLoginPage was clicked
20/04/2016 16:48:01 devpinoyLogger The input data 'aurelas188' was successfuly added into 'loginInputGoogleLoginPage' element...
20/04/2016 16:48:02 devpinoyLogger googleLoginNextButton was clicked
20/04/2016 16:48:03 devpinoyLogger The input data 'careersendava' was successfuly added into 'passwordInputGoogleLoginPage' element...
20/04/2016 16:48:03 devpinoyLogger googleSigninButton was clicked
20/04/2016 16:48:08 devpinoyLogger allowAccesGoogleAccount was clicked
20/04/2016 16:48:09 devpinoyLogger registerButton was clicked
