20/04/2016 13:23:29 devpinoyLogger The aplication with the address:'https://localhost:44300/' has oppened in Firefox...
20/04/2016 13:23:29 devpinoyLogger The 'xpath.properties' file was initialized with success...
20/04/2016 13:23:29 devpinoyLogger liblogo was clicked
20/04/2016 13:23:30 devpinoyLogger homeMenuBarItem was clicked
20/04/2016 13:23:31 devpinoyLogger loginMenuBarItem was clicked
20/04/2016 13:23:34 devpinoyLogger loginButtonLoginPage was clicked
20/04/2016 13:23:34 devpinoyLogger The input data 'libraryproject11@gmail.com' was successfuly added into 'loginInputGoogleLoginPage' element...
20/04/2016 13:23:35 devpinoyLogger googleLoginNextButton was clicked
20/04/2016 13:23:35 devpinoyLogger The input data 'careerss' was successfuly added into 'passwordInputGoogleLoginPage' element...
20/04/2016 13:23:36 devpinoyLogger googleSigninButton was clicked
20/04/2016 13:23:40 devpinoyLogger allowAccesGoogleAccount was clicked
