20/04/2016 13:09:18 devpinoyLogger The aplication with the address:'https://localhost:44300/' has oppened in Firefox...
20/04/2016 13:09:18 devpinoyLogger The 'xpath.properties' file was initialized with success...
20/04/2016 13:09:18 devpinoyLogger loginMenuBarItem was clicked
20/04/2016 13:09:20 devpinoyLogger loginButtonLoginPage was clicked
20/04/2016 13:09:20 devpinoyLogger The input data 'aurelas188' was successfuly added into 'loginInputGoogleLoginPage' element...
20/04/2016 13:09:21 devpinoyLogger googleLoginNextButton was clicked
20/04/2016 13:09:22 devpinoyLogger The input data 'careersendava' was successfuly added into 'passwordInputGoogleLoginPage' element...
20/04/2016 13:09:22 devpinoyLogger googleSigninButton was clicked
20/04/2016 13:09:26 devpinoyLogger allowAccesGoogleAccount was clicked
20/04/2016 13:09:32 devpinoyLogger The aplication with the address:'https://localhost:44300/' has oppened in Firefox...
20/04/2016 13:09:32 devpinoyLogger The 'xpath.properties' file was initialized with success...
20/04/2016 13:09:33 devpinoyLogger liblogo was clicked
20/04/2016 13:09:34 devpinoyLogger homeMenuBarItem was clicked
